
set pager="1"
set locale_dir="(${voidlive})/boot/grub/locale"

if [ -e "${prefix}/${grub_cpu}-${grub_platform}/all_video.mod" ]; then
	insmod all_video
else
	insmod efi_gop
	insmod efi_uga
	insmod video_bochs
	insmod video_cirrus
fi

insmod font

if loadfont "(${voidlive})/boot/grub/fonts/unicode.pf2" ; then
	insmod gfxterm
	set gfxmode="auto"

	terminal_input console
	terminal_output gfxterm

	insmod png
	background_image "(${voidlive})/boot/isolinux/@@SPLASHIMAGE@@"
fi

# Set default menu entry
default=linux
timeout=15
timeout_style=menu

# GRUB init tune for accessibility
play 600 988 1 1319 4

if [ cpuid -l ]; then
        # Kernel arguments configured here should be equal to those in
        # isolinux/isolinux.cfg.in.

	menuentry "@@BOOT_TITLE@@ @@KERNVER@@ (@@ARCH@@)" --id "linux" {
		set gfxpayload="keep"
		linux (${voidlive})/boot/vmlinuz \
		root=live:CDLABEL=VOID_LIVE ro init=/sbin/init \
                rd.auto=1 hugepagesz=1G hugepages=0 \
                rd.luks=0 rd.dm=0 loglevel=4 gpt add_efi_memmap \
		vconsole.unicode=1 vconsole.keymap=@@KEYMAP@@ \
		locale.LANG=@@LOCALE@@ @@BOOT_CMDLINE@@
		initrd (${voidlive})/boot/initrd
	}
	menuentry "@@BOOT_TITLE@@ @@KERNVER@@ (@@ARCH@@) (RAM)" --id "linuxram" {
		set gfxpayload="keep"
		linux (${voidlive})/boot/vmlinuz \
		root=live:CDLABEL=VOID_LIVE ro init=/sbin/init \
                rd.auto=1 hugepagesz=1G hugepages=0 \
                rd.luks=0 rd.dm=0 loglevel=4 gpt add_efi_memmap \
		vconsole.unicode=1 vconsole.keymap=@@KEYMAP@@ \
		locale.LANG=@@LOCALE@@ @@BOOT_CMDLINE@@ rd.live.ram
		initrd (${voidlive})/boot/initrd
	}
	menuentry "@@BOOT_TITLE@@ @@KERNVER@@ (@@ARCH@@) with speech" --hotkey s --id "linuxa11y" {
		set gfxpayload="keep"
		linux (${voidlive})/boot/vmlinuz \
		root=live:CDLABEL=VOID_LIVE ro init=/sbin/init \
                rd.auto=1 hugepagesz=1G hugepages=0 \
		rd.luks=0 rd.dm=0 loglevel=4 gpt add_efi_memmap \
		vconsole.unicode=1 vconsole.keymap=@@KEYMAP@@ \
		locale.LANG=@@LOCALE@@ @@BOOT_CMDLINE@@ live.accessibility live.autologin
		initrd (${voidlive})/boot/initrd
	}
	menuentry "@@BOOT_TITLE@@ @@KERNVER@@ (@@ARCH@@) with speech (RAM)" --hotkey r --id "linuxa11yram" {
		set gfxpayload="keep"
		linux (${voidlive})/boot/vmlinuz \
		root=live:CDLABEL=VOID_LIVE ro init=/sbin/init \
                rd.auto=1 hugepagesz=1G hugepages=0 \
		rd.luks=0 rd.dm=0 loglevel=4 gpt add_efi_memmap \
		vconsole.unicode=1 vconsole.keymap=@@KEYMAP@@ \
		locale.LANG=@@LOCALE@@ @@BOOT_CMDLINE@@ live.accessibility live.autologin rd.live.ram
		initrd (${voidlive})/boot/initrd
	}
	if [ "${grub_platform}" == "efi" ]; then
		menuentry "Run Memtest86+ (RAM test)" --id memtest {
			set gfxpayload="keep"
			linux (${voidlive})/boot/memtest.efi
		}
		menuentry 'UEFI Firmware Settings' --id uefifw {
			fwsetup
		}
	else
		menuentry "Run Memtest86+ (RAM test)" --id memtest {
			set gfxpayload="keep"
			linux (${voidlive})/boot/memtest.bin
		}
	fi

	menuentry "System restart" --id restart {
		echo "System rebooting..."
		reboot
	}

	menuentry "System shutdown" --id poweroff {
		echo "System shutting down..."
		halt
	}
fi
